##########################################################
#ThreatResponse Workstation                              #
### ThreatResponse,                                      #
### AWS_IR,                                              #
### MargaritaShotgun are FoSS Licensed under MIT License.#
#For more information see:                               #
#https://threatresponse.cloud                            #
#https://github.com/threatresponse                       #
#Commercial support contact sales@ephemeralsystems.com   #
##########################################################
